upstream stackprof {
  server localhost:9292;
}

server {
  listen 19292;

  root /home/isucon/stackprof;

  location / {
    try_files $uri $uri @stackprof;
  }

  location @stackprof {
    proxy_pass http://stackprof;
  }
}
